packages: .

allow-newer: integer-logarithms:*

-- -------------------------------------------------------------------------- --
-- Platform specific locations for OpenSSL

-- Homebrew
--
if os(darwin)
    if arch(aarch64)
        package *
            extra-include-dirs:
                /opt/homebrew/include
                /opt/homebrew/opt/openssl/include
            extra-lib-dirs:
                /opt/homebrew/lib
                /opt/homebrew/opt/openssl/lib
    else
        package *
            extra-include-dirs:
                /opt/local/include
                /usr/local/opt/openssl/include
                /opt/homebrew/include
                /opt/homebrew/opt/openssl/include
            extra-lib-dirs:
                /opt/local/lib
                /usr/local/opt/openssl/lib/
                /opt/homebrew/lib
                /opt/homebrew/opt/openssl/lib
