packages: .

allow-newer: integer-logarithms:*

-- -------------------------------------------------------------------------- --
-- Platform specific locations for OpenSSL

-- Homebrew
--
if os(darwin)
    if arch(aarch64)
        package ethereum
            extra-include-dirs:
                /opt/homebrew/opt/openssl/include
            extra-lib-dirs:
                /opt/homebrew/opt/openssl/lib
        package hashes
            extra-include-dirs:
                /opt/homebrew/opt/openssl/include
            extra-lib-dirs:
                /opt/homebrew/opt/openssl/lib
    else
        package ethereum
            extra-include-dirs:
                /usr/local/opt/openssl/include
            extra-lib-dirs:
                /usr/local/opt/openssl/lib/
        package hashes
            extra-include-dirs:
                /usr/local/opt/openssl/include
            extra-lib-dirs:
                /usr/local/opt/openssl/lib/

